<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Battery_Health_Viewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battery_Health_Viewer"
    xmlns:Views="using:Battery_Health_Viewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Battery Health Viewer">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <TitleBar x:Name="AppTitleBar"
              Title="Battery Health Viewer">
            <TitleBar.IconSource>
                <FontIconSource Glyph="&#xEBA8;"/>
            </TitleBar.IconSource>
        </TitleBar>

        <!-- Navigation Shell -->
        <NavigationView x:Name="NavView" Grid.Row="1" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True" IsPaneOpen="False" SelectionChanged="NavView_SelectionChanged"> <!-- IsSettingsVisible/Animated Settings Button my beloved! -->

            <!-- Sidebar Items -->
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="dashboard" Content="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="rootFrame"/>

        </NavigationView>

    </Grid>
</Window>
